booking.properties=Booking Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22052205mM.@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true